<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
		background-color: #49798B;
        padding: 0pt;
        margin: 0pt;
	}
    #inner{
        display: block;
        text-align: center;

        border: 1pt solid #2C2C2C;
        border-radius: 10pt;
        padding: 5%;
        padding-top: 2%;
        margin: 20%;
        margin-top: 5%;
        background-color: #7CA9BE;
        width: 201pt;
        
    }
    #outer{
        display: flex;
        padding: auto;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding-top: 20px;
    }
    h1{
        font-family: "Sofia", sans-serif ;
        font: 700px;
        border-bottom: 3pt solid #49798B;
    }
    .innerText{
        font-family: "Sofia", sans-serif ;
        text-align: center;
        
    }
    .outerText{
        font-family: "Sofia", sans-serif ;
        text-align: center;
        font-size: 100;

        background-color: #7CA9BE;
        margin: 0pt;
        text-shadow: 2px 2px #EEEEEE;
    }
    
    </style>
</head>
<body>
    <title>Text Entry Screen</title>
    <h1 class="outerText">Metin Birlesirici</h1>
    <div id="outer">
        <h1 class="innerText" style="text-shadow:2px 2px #EEEEEE; text-align: center;">Basariyla Kaydedildi.</h1>
    </div>
    <div style="text-align: center;">
        <button onclick="window.location.href='/'" >Yeni Birleştirme</button>
    </div>
    <script>
    </script>
    
</body>
</html>